#
# $Id$
#
# Configuration for That's Enormous: Coming To America

team_count = 3

team_name.0 = Red
team_name.1 = White
team_name.2 = Blue

question_count = 4

question_name.0 = Small
question_name.1 = Medium
question_name.2 = Large
question_name.3 = ENORMOUS

question_score.0 = 1
question_score.1 = 2
question_score.2 = 3
question_score.3 = 4

category_count = 5

category_name.0.0 = American History
category_name.0.1 = Farmyard Fun
category_name.0.2 = Famous Bald People
category_name.0.3 = Huns Across America
category_name.0.4 = Art Haus

category_name.1.0 = American Civics
category_name.1.1 = Leg-wear Through the Ages
category_name.1.2 = ???
category_name.1.3 = ???
category_name.1.4 = ???

star_points = 6, 9, 12, 15, 18, 21

alarm_freq = 90
alarm_weights = 1, 1, 1, 3
alarm_text.0 = Election!\nAll teams must change players.
alarm_text.1 = Primaries!\nYour team must pick a new player.
alarm_text.2 = Impeachment!\nYou may select another team who must pick a \
  new player.
alarm_text.3 = Pork Barrel!
alarm_bonus.3 = 2

question.0.0.0 = Where is this place?
question_file.0.0.0 = toasting.jpg
question.0.0.1 = Who is this song about?
question_file.0.0.1 = homer_simpson_song.wav
question.0.0.2 = What airline is he talking about?
question_file.0.0.2 = delta.mp3
question.0.0.3 = What is the square root of two to five decimal places?

question.0.1.0 = What is the airspeed velocity of an unladen swallow?
question.0.1.1 = What is the airspeed velocity of an unladen swallow?
question.0.1.2 = What is the airspeed velocity of an unladen swallow?
question.0.1.3 = What is the airspeed velocity of an unladen swallow?
question_score.0.1.3 = 5

question.0.2.0 = What is the airspeed velocity of an unladen swallow?
question.0.2.1 = What is the airspeed velocity of an unladen swallow?
question.0.2.2 = What is the airspeed velocity of an unladen swallow?
question.0.2.3 = What is the airspeed velocity of an unladen swallow?

question.0.3.0 = What is the airspeed velocity of an unladen swallow?
question.0.3.1 = What is the airspeed velocity of an unladen swallow?
question.0.3.2 = What is the airspeed velocity of an unladen swallow?
question.0.3.3 = What is the airspeed velocity of an unladen swallow?

question.0.4.0 = What is the airspeed velocity of an unladen swallow?
question.0.4.1 = What is the airspeed velocity of an unladen swallow?
question.0.4.2 = What is the airspeed velocity of an unladen swallow?
question.0.4.3 = What is the airspeed velocity of an unladen swallow?

question.1.0.0 = What is the airspeed velocity of an unladen swallow?
question.1.0.1 = What is the airspeed velocity of an unladen swallow?
question.1.0.2 = What is the airspeed velocity of an unladen swallow?
question.1.0.3 = What is the airspeed velocity of an unladen swallow?

question.1.1.0 = What is the airspeed velocity of an unladen swallow?
question.1.1.1 = What is the airspeed velocity of an unladen swallow?
question.1.1.2 = What is the airspeed velocity of an unladen swallow?
question.1.1.3 = What is the airspeed velocity of an unladen swallow?

question.1.2.0 = What is the airspeed velocity of an unladen swallow?
question.1.2.1 = What is the airspeed velocity of an unladen swallow?
question.1.2.2 = What is the airspeed velocity of an unladen swallow?
question.1.2.3 = What is the airspeed velocity of an unladen swallow?

question.1.3.0 = What is the airspeed velocity of an unladen swallow?
question.1.3.1 = What is the airspeed velocity of an unladen swallow?
question.1.3.2 = What is the airspeed velocity of an unladen swallow?
question.1.3.3 = What is the airspeed velocity of an unladen swallow?

question.1.4.0 = What is the airspeed velocity of an unladen swallow?
question.1.4.1 = What is the airspeed velocity of an unladen swallow?
question.1.4.2 = What is the airspeed velocity of an unladen swallow?
question.1.4.3 = What is the airspeed velocity of an unladen swallow?
